# Set prefix key to Ctrl+s
set -g prefix C-s

# set r to reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Switch windows with H and L (vim-like)
bind H previous-window
bind L next-window

#  Switch panes with vim-like keys
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Hotkey to rename the current window (Ctrl+w)
bind-key C-w command-prompt "rename-window 'Rename window: %%'"
# Hotkey to rename the current session (Ctrl+s)
bind-key C-s command-prompt "rename-session 'Rename session: %%'"

#########################################################

# Tmux Plugin Manager Settings

set -g @plugin 'tmux-plugins/tpm'

# Vim navifation integrate with tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

# Status bar
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Toronto Ontario"
set -g @dracula-show-fahrenheit false
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Yank plugin
set -g @plugin 'tmux-plugins/tmux-yank'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel

# Session management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'
